{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@big-bad-monorepo/deep-badger-domain": [
        "packages/deep-badger/domain/src/index.ts"
      ],
      "@big-bad-monorepo/deep-badger-application": [
        "packages/deep-badger/application/src/index.ts"
      ],
      "@big-bad-monorepo/deep-badger-infrastructure": [
        "packages/deep-badger/infrastructure/src/index.ts"
      ],
      "@big-bad-monorepo/deep-badger-tests": [
        "packages/deep-badger/tests/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
